# OSSRH-90480

./: .gitignore  README.md  pom.xml
src/main/java/core/base/: BaseTest.java  GlobalValues.java  MobileBaseTest.java
src/main/java/core/helpers/: BrowserHelpers.java  DataHelper.java  ElementHelpers.java  MobileHelpers.java  XmlWriter.java
src/main/resources/: config.properties  mobile.properties
src/test/java/com/pages/: Homepage.java
src/test/java/com/test/: HomeTest.java
src/test/resources/Data/: TestData.xml  WriteData.xml
src/test/resources/Scenarios/: TestFile.xml
