browser=chrome
is-headless=false
baseUrl=https://google.com/
readDataFile=src/test/resources/
writeDataFile=src/test/resources/Data/WriteData.xml

appiumUrl=http://localhost:4723/wd/hub
appiumMobileDriver=android
androidCapabilities=src/main/resources/mobile.properties

retry-count=3