browser=chrome
is-headless=false
googleUrl=https://google.com/
datafile=src/test/resources/

appiumUrl=http://127.0.0.1:4723/wd/hub
appiumMobileDriver=android
androidCapabilities=src/main/resources/mobile.properties

retry-count=3