browser=chrome
is-headless=false
dashboardURL=https://staging1.shopgo.me/signin
datafile=src/test/resources/
image-path=/src/test/resources/git
shopperURL=https://store-0v3i.testapi.shopgo.me/signin
shopperURL-LoggedOut=https://store-le7k.staging1.shopgo.me
shopper-Flat=https://store-yja8.staging1.shopgo.me/
staffLogin=https://dashboard-staging1.makane.com/
apiURL=https://staging4.portia.shopgo.me/
prodShopperUrl=https://store-0v3i.testapi.shopgo.me/signin
staffPreProdUrl=https://testapi.shopgo.me/signin
apiPreProdUrl=https://testapi.shopgo.me/

appium-url=http://127.0.0.1:4723/wd/hub
appium-mobile-driver=android
android-capabilities=src/main/resources/mobile/capabilities_files/mobile.properties

retry-count=3